.sc-button {
    display: inline-block;
    position: relative;
    height: 26px;
    margin: 0;
    padding: 2px 11px 2px 10px;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    background-color: #fff;
    cursor: pointer;
    color: #333;
    font-size: 14px;
    line-height: 20px;
    white-space: nowrap;
    font-family: 'Roboto',sans-serif;
    font-weight: 100;
    text-align: center;
    vertical-align: baseline;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    box-sizing: border-box;
}

.sc-button-cta, .sc-button-cta:hover, .sc-button-cta:focus, .sc-button-cta:visited {
    background-color: #FFD800;
    border-color: #FFD800;
    color: #000;
}

.sc-border-light-right {
    border-right: 1px solid #f2f2f2;
}

.sc-button-dropdown {
    border: 1px solid #FFD800;
    cursor: pointer;
    color: #000;
    text-align: left;
    text-overflow: ellipsis;
}

.sc-button-dropdown:after {
    content: ' ';
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    height: 5px;
    width: 5px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    right: 10px;
    top: 10px;
}

.sc-button-dropdown.sc-button-active:after, .sc-button-dropdown:hover:after, .dropdown.open .sc-button-dropdown:after {
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.sc-button-dropdown, .sc-button-dropdown:after {
    transition: all .08s;
}

.sc-button:hover, .sc-button:focus, .sc-button-focus {
    color: #333;
    outline: 0;
    border-color: #ccc;
}

.sc-button-medium.sc-button-icon, .sc-button-medium.sc-button-responsive {
    min-width: 31px;
}

.sc-button-medium.sc-button-dropdown {
    height: 32px;
    padding: 0 25px 0 10px;
}

.dropdown.open .sc-button-dropdown:not(.sc-button-dropdown-plain), .sc-button-dropdown:hover:not(.sc-button-dropdown-plain) {
    background-color: #FFD800;
    border-color: #FFD800;
    color: #fff;
}

.sc-button-alt-labels {
    visibility: hidden;
    display: inline-block;
    line-height: 0;
}

.sc-button-label-default, .sc-button:hover .sc-button-label-hover {
    visibility: visible;
}

.sc-button-label-default:before, .sc-button-label-hover:before, .sc-button-label-alt:before {
    white-space: pre;
    content: "\A";
}
