.fixed {
    position: fixed;
}

.left {
    float: left;
}

.no-padding {
    padding: 0;
}

.no-margin {
    margin: 0;
}

.g-dark {
    color: #999;
}

.g-z-index-header {
    z-index: 1000;
}

.g-dark a, .g-dark .sc-type-light {
    color: #ccc;
}

.g-all-transitions-300 {
    transition: all 300ms ease-in-out;
}

.g-opacity-transition {
    transition: opacity .2s linear;
}

.g-dark .sc-button:not(.sc-button-cta) {
    border-color: #666;
    background-color: transparent;
    color: #fff;
}

.g-dark-bg {
    background-color: #111;
}

.g-dark textarea, .g-dark select, .g-dark input[type="text"], .g-dark input[type="password"], .g-dark input[type="search"] {
    color: #666;
    outline: 0;
    border: 0;
    padding: 5px 7px;
    background: #e5e5e5;
}

.g-dark a:hover, .g-dark a:focus {
    color: #fff !important;
}


.sc-selection-disabled {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    outline: 0;
}

.sc-type-light {
    font-weight: 100;
    color: #999;
}

.sc-border-box {
    box-sizing: border-box;
}

.sc-ir {
    border: 0;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
    background-color: transparent;
}

.sc-list-nostyle {
    list-style: none;
    margin: 0;
    padding:0;
}

.sc-input {
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 14px;
    line-height: 20px;
    padding: 2px 7px;
    border-radius: 4px;
    border: 1px solid #ccc;
    transition: border-color .1s;
}

.sc-clearfix:before, .sc-clearfix:after {
    content: "";
    display: table;
}

.sc-clearfix:after {
    clear: both;
}

/* Pagination */
.table.dataTable.no-footer {
    border: none;
}
.dataTables_scroll:hover .dataTables_scrollBody:before {
    content: "";
    top: 0;
    height: 0;
}
.dataTables_scrollBody {
    overflow-y: auto;
    border: none !important;
}
.dataTables_scrollBody:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 60px;
    bottom: 0;
    background: transparent;
}
.dataTables_wrapper .dataTables_paginate {
    margin: 0;
}
.dataTables_wrapper .dataTables_paginate ul > li.disabled a {
    opacity: .5;
}
.dataTables_wrapper .dataTables_paginate ul > li > a {
    padding: 5px 10px;
    color: #626262;
    opacity: .35;
    -webkit-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
}
.dataTables_wrapper .dataTables_paginate ul > li > a:hover {
    opacity: .65;
}
.dataTables_wrapper .dataTables_paginate ul > li.next > a,
.dataTables_wrapper .dataTables_paginate ul > li.prev > a {
    opacity: 1;
}
.dataTables_wrapper .dataTables_paginate ul > li.disabled a {
    opacity: .35;
}
.dataTables_wrapper .dataTables_paginate ul > li.disabled a:hover {
    opacity: .35;
}
.dataTables_wrapper .dataTables_info,
.dataTables_paginate.paging_bootstrap.pagination {
    margin-top: 25px;
}
.dataTables_paginate.paging_bootstrap.pagination {
    padding-top: 0;
    /*padding-right: 20px;*/
}
.dataTables_wrapper .dataTables_info {
    clear: none;
    font-size: 12px;
    color: #626262;
}
.dataTables_wrapper .dataTables_paginate ul > li {
    display: inline-block;
    padding-left: 0;
    font-size: 13px;
}
.dataTables_wrapper .dataTables_paginate ul > li.active > a {
    font-weight: bold;
    color: #626262;
    opacity: 1;
}

/* Responsive Handlers : Tables */
@media (max-width: 991px) {
    .dataTables_wrapper .dataTables_info {
        float: left;
    }
    .dataTables_paginate.paging_bootstrap.pagination {
        float: right;
    }
}
@media (max-width: 480px) {
    .dataTables_wrapper .dataTables_info,
    .dataTables_paginate.paging_bootstrap.pagination {
        float: none;
        text-align: left;
        clear: both;
        display: block;
    } 
}

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
    display: none !important;
}

.pace .pace-progress {
    background: #10cfbd;
    height: 3px;
}
.pace .pace-progress-inner {
    box-shadow: none;
}
.pace .pace-activity {
    -webkit-animation: none;
    animation: none;
    top: 73px;
    background: url('../images/progress-primary.svg') no-repeat top left;
    background-size: 100% auto;
    margin: 0 auto;
    border-width: 0;
    border-radius: 0;
    width: 28px;
    height: 40px;
    right: 19px;
}

body.pace-running .pace-container-lg {
    opacity: 0;
}
body.pace-done .pace-container-lg {
    opacity: 1;
}