.header {
    width: 100%;
    font: 100 14px/1.5 'Roboto', sans-serif;
    -webkit-transform: translateZ(0);
    -webkit-font-smoothing: subpixel-antialiased;
    background: #333;
    height: 46px;
    top: 0;
    transition: top .2s ease-in-out;

    .header-inner {
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    padding: 0;

	    .header-left {
	    	.header-logo {
			    background: #FFD800;

			    .header-logo-link {
				    background: url('../images/logo_sc.png') no-repeat 12px 4px;
				    background-size: 160px 40px;
				    display: block;
				    height: 46px;
				    width: 69px;
				}

				.header-logoLink-wordmark {
				    width: 184px;
				}
			}
	    }

	    .header-navWrapper, .header-search, .header-right {
		    display: block;
	    	visibility: visible;
		}

		.header-middle {
		    -webkit-flex: 1;
		    -ms-flex: 1;
		    flex: 1;

		    .headerSearch {
			    padding: 9px 10px 8px;
			    position: relative;
			    appearance: none;

			    .headerSearch-submit {
				    border: 0;
				    padding: 0;
				    background: url(https://a-v2.sndcdn.com/assets/images/header/search-dbfe5c.svg) 0 0 no-repeat;
				    width: 15px;
				    height: 15px;
				    position: absolute;
				    right: 20px;
				    top: 15px;
				}

				.headerSearch-input {
				    width: 100%;
				    height: 28px;
				}
			}
		}

		.header-loginMenu {
    		padding: 9px 10px 10px 10px;

    		.loginBtn {
    			float: left;
    			margin-right: 10px;
    			text-decoration : none;
    			
    			&:hover, &:focus {
    				text-decoration : none;
    			}
    		}

    		.signupBtn {
    			margin-left: 8px;
    		}
		}

		.header-navMenu {
			> li {
				float: left;
    			position: relative;	

    			> a {
    				display: block;
				    padding: 12px 0;
				    width: 104px;
				    height: 46px;
				    border-right: 1px solid #111;
				    box-sizing: border-box;
				    text-align: center;

				    &:hover , &:focus{
				    	color: #eee;
						outline: 0;
						text-decoration: none;
				    }

				    &.selected {
				    	color: #fff!important;
					    background-color: #111;
					    outline: 0;
				    }

				    &:hover, &:focus, .header-moreBtn.selected {
				    	opacity: 1;
				    }

				    &.header-moreBtn {
				    	width: 46px;
					    height: 46px;
					    background: url(https://a-v2.sndcdn.com/assets/images/header/more-0e9e75.svg) 50% 50% no-repeat;
					    opacity: .75;
					    border: 0;
				    }
    			}

    			&.open > a.header-moreBtn {
    				background-color: #111;
    			}

    			.moreMenu-list {
    				border-bottom: 1px solid #333;

    				.moreMenu-link:hover {
    					background-color: #333 !important;
    				}
    			}
			}
		}
	}
}

@media only screen and (max-width : 768px) {
	.header {
		.header-inner {
			.header-navWrapper, .header-search, .header-loginMenu{
	    		display: none;
		    	visibility: hidden;
	    	}
	    }
	}
}