.home-page {
    margin-top: 30px;

    .col-md-9 {
        border-right: 1px solid #f2f2f2;
        padding-bottom: 40px;
    }
}
 
#player-category-btn {
    button, ul {
        width: 220px !important;
    }   
}

#player-category-btn .dropdown-menu>li>a:focus, #player-category-btn .dropdown-menu>li>a:hover {
	background: #FFD800;
}

.player-top-tagline {
    margin: 40px 0;
    font-size: 14px;
}

.players-list-header {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 5px;
    margin: 0 0 10px 0;
    font-size: 14px;

    .players-list-header-position {
        width: 110px;
    }

    .players-list-header-info {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
}

.player-item {
	position: relative;
    box-sizing: border-box;
    border-radius: 4px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 10px;
    margin-left: -10px;
    margin-right: -10px;
    color: #000 !important;
    text-decoration: none;

    &:hover {
        background-color: #f2f2f2;
        cursor: pointer;
        text-decoration: none;
    }

    &:focus {
        text-decoration: none;
    }

    .player-item-position {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        width: 40px;
        font-size: 16px;
    }

    .player-item-pic {
        position: relative;
        height: 50px;
        width: 50px;
        margin-right: 20px;

        img {
            width: 50px;
            height: 50px;
        }
    }

    .player-item-detail {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        overflow: hidden;

        .player-name,
        .player-role {
            max-width: 80%;
            margin-top: 0;
            font-size: 15px;
        }

        .player-role {
            font-size: 13px;
            font-weight: 300;
        }
    }

    .player-item-bio {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        width: 320px;
        font-size: 11px;
        font-weight: 300;
    }

}

.home-sidebar {
    .lays {
        margin: 0 0 25px 0;
        border-bottom: 1px #F2F2F2 solid;
        padding-bottom: 20px;

        a {
            display: block;
            border: 1px solid #e5e5e5;
            overflow: hidden;
            background-color: #f2f2f2;
        }
    }

    h4 {
        color: #CCC;
        font-size: 24px;    
    }

    .news-item {
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px dotted #F2F2F2;

        &:first-child {
            margin-top: 20px;
        }

        &:last-child {
            border-bottom: 0;
        }

        a {
            text-decoration: none;
            color: #333;

            &:hover, &:focus {
                text-decoration: none;
                color: #000;
            }
        }
    }
}


.modal-body {
    word-wrap: break-word;
}

@media only screen and (max-width : 768px) {
    .home-page {
        margin-top: 60px;
    }

    .player-item .player-item-bio,
    .players-list-header-option {
        display: none;
    }
    .home-sidebar {
        display: none;
    }
}

@media only screen and (max-width : 320px) {
    .nav-tabs > li > a {
        padding: 15px 10px;
    }
}