@import "normalize.less";
@import "global.less";
@import "button.less";
@import "tab.less";

body {
	font-family: 'Roboto', sans-serif;
	background: #F2F2F2;
}

@import "header.less";

.page {
	background: #FFF;
	/*padding-top: 46px;
	min-height: 500px;*/
}

@media only screen and (max-width : 768px) {
	.page {
		padding-top: 26px;
	}	
}

@import "homepage.less";
@import "profile.less";